<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterLog</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <header class="header is-home">
        <nav class="header__nav">
            <div class="header__wrapper">
                <a href="#" class="header__back"><span class="header__icon"><-</span>Назад</a>
            </div>
        </nav>
        <div class="header__logo">
            <span class="header__title">Interlog</span>
            <span class="header__subtitle">Поможем запомнить самое важное</span>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="page rendered" data-page="home">
                <ul class="tabs">
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="passwords">
                            <span class="tabs__title">Все пароли</span>
                        </a>
                    </li>
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="biometrics">
                            <span class="tabs__title">Задать биометрию</span>
                        </a>
                    </li>
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="recently">
                            <span class="tabs__title">Недавно использованные</span>
                        </a>
                    </li>
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="generate">
                            <span class="tabs__title">Сгенерировать пароль</span>
                        </a>
                    </li>
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="config">
                            <span class="tabs__title">Настройки аккаунта</span>
                        </a>
                    </li>
                    <li class="tabs__item">
                        <a href="#" class="tabs__link button switch-page" data-page="logout">
                            <span class="tabs__title">Выйти</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page" data-page="passwords" data-parent="home">
                <div class="passwords">
                    <div class="passwords__sort">
                        <span class="passwords__title">Фильтрация по алфавиту</span>
                        <a href="#" class="passwords__sorting">
                            <span class="rect"></span>
                            <span class="rect"></span>
                            <span class="rect"></span>
                        </a>
                    </div>
                    <ul class="passwords__list list">
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #1</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #2</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #3</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #4</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #5</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #6</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #7</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #8</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page" data-page="biometrics" data-parent="home">
                <div class="biometrics">
                    <p class="biometrics__title">Выберите способ аутентификации</p>
                    <ul class="biometrics__list">
                        <li class="biometrics__item">
                            <a href="#" class="switch-page" data-page="biometrics-face">
                                <div class="biometrics__preview"></div>
                                <p class="biometrics__name">Лицо</p>
                            </a>
                        </li>
                        <li class="biometrics__item">
                            <a href="#" class="switch-page" data-page="biometrics-finger">
                                <div class="biometrics__preview"></div>
                                <p class="biometrics__name">Отпечаток пальца</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page" data-page="recently" data-parent="home">
                <div class="recently">
                    <ul class="recently__list list">
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #1</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #4</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #3</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #2</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #8</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #6</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #5</a>
                        </li>
                        <li class="list__item">
                            <a href="password.html?id=1" class="password button">Название сайта #6</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page" data-page="generate" data-parent="home">
                <div class="generate">
                    <a href="#" class="generate__output button">Cqwa77RQ8sdaW78QA</a>
                    <div class="generate__length">
                        <p class="generate__length-title">Длина</p>
                        <div class="generate__slider-wrapper">
                            <input type="number" min="6" max="32" class="generate__slider-text" value="12">
                            <input type="range" min="6" max="32" value="12" step="1" class="generate__slider">
                        </div>
                    </div>
                    <div class="generate__props props">
                        <ul class="props__list props__list--circle">
                            <li class="props__item props__item--circle">
                                <input type="checkbox" class="props__checkbox props__checkbox--circle">
                                <label for="" class="props__text">Легко читается</label>
                            </li>
                            <li class="props__item props__item--circle">
                                <input type="checkbox" class="props__checkbox props__checkbox--circle">
                                <label for="" class="props__text">Легко звучит</label>
                            </li>
                            <li class="props__item props__item--circle">
                                <input type="checkbox" class="props__checkbox props__checkbox--circle" checked>
                                <label for="" class="props__text">Все буквы</label>
                            </li>
                        </ul>
                        <ul class="props__list props__list--square">
                            <li class="props__item props__item--square">
                                <input type="checkbox" class="props__checkbox props_checkbox--square" checked>
                                <label for="" class="props__text">Заглавные</label>
                            </li>
                            <li class="props__item props__item--square">
                                <input type="checkbox" class="props__checkbox props_checkbox--square" checked>
                                <label for="" class="props__text">Строчные</label>
                            </li>
                            <li class="props__item props__item--square">
                                <input type="checkbox" class="props__checkbox props_checkbox--square" checked>
                                <label for="" class="props__text">Цифры</label>
                            </li>
                            <li class="props__item props__item--square">
                                <input type="checkbox" class="props__checkbox props_checkbox--square">
                                <label for="" class="props__text">Символы</label>
                            </li>
                        </ul>
                    </div>
                    <div class="generate__functions">
                        <a href="#" class="generate__button button button--small generate-password">Сгенерировать</a>
                        <a href="#" class="generate__button button button--small copy-password">Скопировать</a>
                    </div>
                </div>
            </div>
            <div class="page" data-page="config" data-parent="home">
                <div class="config">
                    <ul class="config__list list">
                        <li class="list__item">
                            <a href="#" class="list__link switch-page button" data-page="config-password">Сменить пароль</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link button">Импорт данных</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link load-button button">Экспорт данных</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link list__link--icon button">
                                FAQ
                                <img class="chain" src="images/chain.svg" alt="chain">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link list__link--icon button">
                                Поддержка
                                <img class="chain" src="images/chain.svg" alt="chain">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page" data-page="config-password" data-parent="config">
                <div class="config-password">
                    <ul class="config-password__list">
                        <li class="config-password__item">
                            <label for="" class="config-password__label">Введите старый пароль</label>
                            <input type="text" class="button config-password__input">
                        </li>
                        <li class="config-password__item">
                            <label for="" class="config-password__label">Введите новый пароль</label>
                            <input type="text" class="button config-password__input">
                        </li>
                        <li class="config-password__item">
                            <label for="" class="config-password__label">Повторите новый пароль</label>
                            <input type="text" class="button config-password__input">
                        </li>
                    </ul>
                    <div class="config-password__submit-wrapper">
                        <button class="config-password__submit button" type="submit" value="submit">Изменить</button>
                    </div>
                </div>
            </div>
            <div class="page" data-page="logout" data-parent="home"></div>
            <div class="page" data-page="biometrics-face" data-parent="biometrics">
                <div class="biometrics-face">
                    <div class="biometrics-face__preview"></div>
                    <a href="#" class="biometrics-face__touch"></a>
                    <a href="#" class="switch-page biometrics-face__button button button--small" data-page="biometrics-finger">Сменить на отпечаток пальца</a>
                </div>
            </div>
            <div class="page" data-page="biometrics-finger" data-parent="biometrics">
                <div class="biometrics-finger">
                    <p class="biometrics-finger__title">Приложите палец к сканеру, пока он не считает Ваш отпечаток</p>
                    <div class="biometrics-finger__preview"></div>
                    <a href="#" class="switch-page biometrics-finger__button button button--small" data-page="biometrics-face">Сменить на биометрию лица</a>
                </div>
            </div>
        </section>
    </main>
    <script src="js/popup.js"></script>
</body>
</html>